# AS_lab_3

./: .gitignore  FIXED.md  README.md  SETUP.md  docker-compose.yml  start-all.ps1  test-conflict.ps1  test-fixes.ps1  test-simple.ps1  verify-config.ps1
.claude/: settings.local.json
Client_lab_3/schedule-ui/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
Client_lab_3/schedule-ui/src/: App.tsx  index.css
Schedule_lab_3/: Schedule_lab_3.sln
Schedule_lab_3/AnalyticsService/: AnalyticsService.csproj  AnalyticsService.http  Dockerfile  Program.cs
Schedule_lab_3/AnalyticsService/Properties/: launchSettings.json
Schedule_lab_3/CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs
Schedule_lab_3/CatalogService/Properties/: launchSettings.json
Schedule_lab_3/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json  schedule_notifications.txt
Schedule_lab_3/NotificationService/Properties/: launchSettings.json
Schedule_lab_3/OptimizationService/: Dockerfile  OptimizationService.csproj  OptimizationService.http  Program.cs
Schedule_lab_3/OptimizationService/Properties/: launchSettings.json
Schedule_lab_3/ScheduleService/: Dockerfile  Program.cs  ScheduleService.http
Schedule_lab_3/ScheduleService/Properties/: launchSettings.json
Schedule_lab_3/SharedModels/: SharedModels.cs
