worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  # ВАЖЛИВО: Docker DNS
  resolver 127.0.0.11 ipv6=off;

  server {
    listen 80;

    # SPA
    location / {
      try_files $uri /index.html;
    }

    # Проксі до сервісів (lazy DNS через змінну → не падає на старті)
    location /api/schedules {
      set $up http://schedule_service:8080;
      proxy_pass $up;
    }
    location /api/catalog {
      set $up http://catalog_service:8080;
      proxy_pass $up;
    }
    location /api/analytics {
      set $up http://analytics_service:8080;
      proxy_pass $up;
    }
    location /api/notifications {
      set $up http://notification_service:8080;
      proxy_pass $up;
    }
  }
}
